<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Thomas Abraham</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mali:ital,wght@1,700&family=Merriweather+Sans:ital,wght@1,800&display=swap" rel="stylesheet">
  <style>
    .top {
      background-image: url("images/yellowwall.png");
      background-color: none;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 1349px;
      height: 510px;
    }

    .top img {
      display: none;
    }

    .top h1 {
      position: relative;
      bottom: 100px;
      -webkit-transform: rotate(351deg);
      -moz-transform: rotate(351deg);
      -ms-transform: rotate(351deg);
      -o-transform: rotate(351deg);
      transform: rotate(351deg);
      text-shadow: -5px 5px 11px #CF8B26;
    }

    .table-center {
      margin: auto;
    }

    .table-center img {
      border-radius: 25px;
    }

    h1 {
      display: inline-block;
      font-size: 110px;
    }
    .home:hover{
      background-color: white;

    }
    a:hover {
      color: #5C2E80;
      text-decoration: none;
      font-weight: bolder;
      background-color: #ECC55C;
  }
  </style>
</head>

<body>
  <div id="wrap">
  <ul class="navbar">
    <li>
      <a class="home" href="home.html">Home</a>
    </li>
    <li><a class="home" href="aboutus.html">About us</a></li>
    <li><a class="home" href="gallery.html">Gallery</a></li>
    <li>
      <a class="home" href="">About the developers</a>
      <ul>
        <li>
          <a href="Thomas.html">Thomas Abraham</a>
        </li>
        <li>
          <a href="Sudhan.html">Sudhan</a>
        </li>
        <li>
          <a href="Gowtham.html">Gowtham</a>
        </li>
      </ul>
    </li>
      </ul>
    </li>
  </ul>
</div>
  <div class="top">
    <img class="cloud1" src="images/cloud.png" alt="cloud-img">
    <h1>Gallery</h1>
    <!-- <h2 class="designer"> By <span class='web'>Grace</span> college of engineering</h2> -->
    <img class="cloud2" src="images/cloud.png" alt="cloud-img">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle">
    <table cellspacing="30" class="table-center">
      <thead>
        <h2>Women's day celebration</h2>
      </thead>
      <tbody>
        <tr>
          <td><img src="images/img1.jpeg" style="width:400px"></td>
          <td><img src="images/img2.jpeg" style="width:400px"></td>
          <td><img src="images/img3.jpeg" style="width:400px"></td>
        </tr>
        <tr>
          <td><img src="images/img4.jpeg" style="width:400px"></td>
          <td><img src="images/img5.jpeg" style="width:400px"></td>
        </tr>
      </tbody>
    </table>
    <hr>
    <table cellspacing="30" class="table-center">
      <thead>
        <h2>Career Orientation Programme</h2>
      </thead>
      <tbody>
        <tr>
          <td><img src="images/img6.jpeg" style="width:400px"></td>
          <td><img src="images/img7.jpeg" style="width:400px"></td>
          <td><img src="images/img8.jpeg" style="width:400px"></td>
        </tr>
        <tr>
          <td><img src="images/img9.jpeg" style="width:400px"></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="bottom">
    <p class="copyright">© 2021 Thomas Abraham</p>

  </div>
</body>

</html>
